* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font: 'Poppins', sans-serif;
    --PExtraLight: 200;
    --PLight: 300;
    --PRegular: 400;
    --PMedium: 500;
    --PBold: 700;
    --PSemiBold: 600;
    --primary-color: #000000;
    --secondary-color: #1d72b8;
    --shadows-color: rgba(0, 0, 0, 0.1);
    --border-color: lightgray;
    --border-radius: 12px;
    --grid-color: #1d72b850;
    --grid-width: 1px;
    --grid-size: 3rem;
    --grid-speed: 2s;
    --link-color: #009fe3;
    --trans-time: 200ms;
    --job-image-size: 25rem;
}

body {
    font-family: var(--font);
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    -webkit-box-shadow: 0px 2px 14px 0px var(--shadows-color); 
    box-shadow: 0px 2px 14px 0px var(--shadows-color);
    background-color: white;
    padding: 1rem;
    z-index: 60;
}

.nav-logo {
    font-weight: var(--PBold);
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--trans-time) ease-in-out;
    cursor: pointer;
}
.nav-logo:hover {
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    gap: 3rem;
    list-style-type: none;
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    position: relative;
    cursor: pointer;
}
.nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    width: 0%;
    bottom: 1px;
    height: 1px;
    background: var(--secondary-color);
    transition: width var(--trans-time) ease;
}
.nav-link:hover::before {
    width: 100%;
}

.burger {
    cursor: pointer;
    display: none;
}

.burger div {
    height: 3px;
    width: 30px;
    border-radius: 50px;
    background-color: black;
    margin: 5px 0;
}

@media only screen and (max-width: 800px){
    .burger {
        display: block;
    }

    .navbar {
        justify-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .nav-menu {
        position: absolute;
        top: 4rem;
        padding: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        transition: transform var(--trans-time) ease-in-out;
        transform: translateX(-100%);
    }

    .nav-active {
        transform: translateX(0%);
    }
}

.grid-lined-background {
    background-size: var(--grid-size) var(--grid-size);
    background-image:
        linear-gradient(to right, var(--grid-color) var(--grid-width), transparent var(--grid-width)),
        linear-gradient(to bottom, var(--grid-color) var(--grid-width), transparent var(--grid-width));
    position: relative;
    animation: grid-shift var(--grid-speed) linear infinite;
    max-width: 100%;
    padding: 3rem;
    -webkit-box-shadow: inset 0px -5px 10px 0px var(--shadows-color); 
    box-shadow: inset 0px -5px 10px 0px var(--shadows-color);
}
.grid-dotted-background {
    background-size: var(--grid-size) var(--grid-size);
    background-image: radial-gradient(circle, var(--grid-color) 2px, transparent 2px);
    position: relative;
    animation: grid-shift var(--grid-speed) linear infinite;
    max-width: 100%;
    padding: 3rem;
    -webkit-box-shadow: inset 0px -5px 10px 0px var(--shadows-color); 
    box-shadow: inset 0px -5px 10px 0px var(--shadows-color);
    -webkit-box-shadow: inset 0px 2px 14px 0px var(--shadows-color); 
    box-shadow: inset 0px 2px 14px 0px var(--shadows-color);
}
@keyframes grid-shift {
    to {
        background-position: var(--grid-size) var(--grid-size);
    }
}

.presentation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.presentation-pic {
    background: url("./assets/imgs/io.jpeg") no-repeat top;
    background-size: cover;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: solid 1px gray;
}

.presentation-name {
    color: var(--secondary-color);
}

.presentation-desc {
    max-width: 30rem;
    font-weight: var(--PLight);
}

@media only screen and (max-width: 800px) {
    .presentation-pic {
        margin-top: 4em;
    }
}

.aboutme-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 1rem;
}

.aboutme-picture {
    max-height: 30rem;
    rotate: -5deg;
    object-fit: cover;
}

.aboutme-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
}

.aboutme-title {
    color: var(--secondary-color);
    font-weight: var(--PSemiBold);
    font-size: 1.2em;
    text-transform: uppercase;
}

.aboutme-desc {
    max-width: 30rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.aboutme-skills-divisor {
    border: none;
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    opacity: 0.3;
}

.aboutme-skills {
    max-width: 30rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.aboutme-skills img {
    max-width: 64px;
}

@media only screen and (max-width: 800px) {
    .aboutme-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .aboutme-picture {
        width: 90vw;
    }

    .aboutme-skills {
        justify-content: center;
    }
}

.jobs-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.jobs-cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.jobcard {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    border-top: solid 1px lightgray;
    padding: 1rem;
}

.job-hr {
    border: none;
    height: 40vh;
    width: 1px;
    background-color: var(--border-color);
}

.job-image {
    max-width: calc(var(--job-image-size) + 10rem);
    height: var(--job-image-size);
    object-fit: cover;
    box-shadow: 5px 10px 15px var(--shadows-color);
    cursor: pointer;
    opacity: 0.5;
    transition: opacity var(--trans-time) ease;
    border: solid 1px lightgray;
}
.job-image:hover {
    opacity: 1;
}

.job-info {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 1rem 0;
}

.job-desc {
    max-width: 25rem;
    font-weight: var(--PLight);
}

.job-link {
    font-weight: var(--PLight);
    color: var(--link-color);
    width: fit-content;
}

@media only screen and (max-width: 800px){
    .jobcard {
        flex-direction: column !important;
    }

    .job-image {
        max-width: 100%;
        opacity: 1;
    }

    .job-hr {
        width: 100%;
        height: 1px;
    }

    .job-info {
        padding: 0;
        text-align: center !important;
        align-items: center !important;
    }
}

.used-prog-list {
    font-weight: var(--PSemiBold);
    border: solid 1px var(--border-color);
    border-radius: var(--border-radius);
    width: fit-content;
    background-color: white;
}

.used-prog-list > summary {
    cursor: pointer;
    list-style-type: '→ ';
    padding: 5px 10px;
    border-radius: var(--border-radius);
}
.used-prog-list[open] > summary {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    list-style-type: '↓ ';
}
.used-prog-list:hover > summary{
    background-color: var(--shadows-color);
}

.used-prog-list ul {
    font-weight: var(--PLight);
    list-style-type: '✓ ';
    list-style-position: inside;
    padding: 0px 10px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0;
    text-align: center;
}

.contact-info {
    margin-top: 1rem;
    display: flex;
    gap: 3rem;
}

.info {
    display: flex;
    flex-direction: column;
}
.info label > img{
    width: 32px;
}
.info span {
    font-weight: var(--PLight);
}

@media only screen and (max-width: 800px){
    .contact-container {
        padding: 5rem 0;
    }

    .contact-info {
        flex-direction: column;
        gap: 1rem;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightgray;
    padding: 4rem 0.5rem;
    text-align: center;
}

.footer-menu {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

@media only screen and (max-width: 800px){
    .footer-container {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-menu {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}